//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Academia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registro
    {
        public int StudentId { get; set; }
        public string SubjectId { get; set; }
    
        public virtual Registro Registro1 { get; set; }
        public virtual Registro Registro2 { get; set; }
        public virtual Registro Registro11 { get; set; }
        public virtual Registro Registro3 { get; set; }
        public virtual Student Student { get; set; }
    }
}
